<html>
    <head>
        <title>
            contact page
        </title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="contactCSS.css" />
        <script src="contact.js"></script>
    </head>
    <body>
        <header>
            <img src="ServiceLogo2.png" height="150px" width="150px" />
            <div>
                <div id="innerDiv">
                    <h1>Elite Services</h1>
                    <h3>Happy customers are our assest</h3>
                </div>
            </div>
        </header>
            <nav>
                <a href="">Home</a>
                <a href="AboutUs.html">About US</a>
                <a href="">Customer Review</a>
                <a href="contact.html">Contact US</a>
                <a href="">Privacy Policy</a>
            </nav>
        <main>
            <div class= "flexcontainer">
            <form onsubmit="return validate()"> 
                <p id="content"><strong>Email us with any queries or inquiries or call 64457777. We would be happy to answer your questions.</strong></p>               
                <label> NAME </label>
                <input type="text" placeholder="Enter Name" id="name"><span id="nameout"></span></br></br>
                <label> EMAIL </label>
                <input type="text" placeholder="Enter Email" id="email"><span id="emailout"></span></br></br>
                <label> Phone :  </label>   
                <input type="text"  placeholder="Enter phone" id="phone" required><span id="phoneout"></span><br><br>
                <label>SUBJECT:</label>
                <select id="subId">
                    <option>select option</option>
                    <option>Education</option>
                    <option>Medical</option>
                    <option>Banking</option>
                </select><span id="subout"></span></br></br>
                <label>Query:</label>
                <textarea name="comments" rows="6" cols="25" id="query"></textarea><span id="queryout"></span><br /><br />
                <input type="submit"  class = "button" name="submit" value="Let's Talk" onclick="validate();"/> </br></br>
            </form> 
            </div>      
                   <div class="areas_content" >
                        <div class="area1">
                        <img src="Address1.png" id="adding" height="50px" width="40px" style="padding-left: 60px;"/></br>
                        <h1>ADDRESS</h1>
                        <p>
                          <h2>Mississuaga</br></h2>
                          7245 Delmonte Crescent, <br />
                          <h2>Ottawa</br></h2>
                          8843 glimour street,<br />
                          <h2>windsor</br></h2>
                          001 Fleming avenue<br />
                        </p>
                    </div>
                    <div class="area2">
                        <img src="phonenumberlogo.JPG " id="phnumadding" height="50px" width="40px" style="padding-left: 40px;"/></br>
                        <h1>PHONE</h1>
                        <p>
                            <h2>Mississuaga</br></h2>
                            Phno:<span class="phno_id"> +1 64767992929 </span>
                            <h2>Ottawa</br></h2>
                            Phno:<span class="phno_id"> +1 56787992929 </span>
                            <h2>windsor</br></h2>
                            Phno:<span class="phno_id"> +1 87697992929 </span>
                        </p>
                    </div>
                      <div class="area3">
                        <img src="emailimg.png" id="emailadding" height="50px" width="40px" style="padding-left: 30px;"/></br>
                        <h1>EMAIL</h1>
                        <p>
                            <h2>Mississuaga</br></h2>
                            <span class="email">Mississuaga12@gmail.com </span>
                            <h2>Ottawa</br></h2>
                            <span class="email">ottawa17@gmail.com </span> 
                            <h2>windsor</br></h2>
                            <span class="email">windsor16@gmail.com </span>
                        </p>
                      </div>
                </main>
                <footer>
                    @2021 Elite service </br>
                    <div class="footercontent">
                        <a href="https://www.facebook.com/">Facebook</a>
                        <a href="https://www.Twitter.com/">Twitter</a>
                        <a href="https://www.Instagram.com/">Instagram</a>
                        <a href="https://www.Wiki.com/">Wiki</a>       
                      </div>
                  </footer>
              </body>
            </html>
            