html{
  background-color: skyblue;
  background-image: url("contact.jpg");
  background-repeat: no-repeat;
  background-size: cover; 
}
header h2{
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: black;
  font-size: 25px;
  height: 20%;
  text-align: center;
}
header {
  display: flex;
  align-items: center;
  background-color: #d5e9f0;
  color: cc834b;
}
header div {
  margin: 0 0 0 20px;
}
header img {
  margin-left: 15px;
}
nav {
  display: flex;
  justify-content: space-evenly;
  background: #4b555e;
  padding: 10px;
}
nav a {
  color: white;
  text-decoration: none;
}

footer {
  background: #4b555e;
  height: 30px;
  text-align: center;
  padding: 10px 0 5px 0;
  font-size: small;
  color: white;
  position: relative;
  margin-top:10px; 
}
.footercontent { 
  display: flex;
  justify-content: space-evenly;
}
footer div a {
  text-decoration: none;
  color: white;
}
#innerDiv{
  border-left: 5px solid #4b555e;
}
#innerDiv>h1,#innerDiv>h3{
      margin-left: 25px;
}
body{
  color: black;
}
form label{
width: 40%;
text-align: right;
padding: 0 2% 0 5%;
float: left;
}
form input {
  float: left;
  width: 25%;
  height: 30px;
}
.button {
margin-left: 50%;
width: 15%;
background-color: rgb(94, 94, 241);
}
.canada_areas {
font-size: 300%;
}
.flexcontainer{
  display: flex;
  justify-content: center ;
  font-size: 130%;
}
#content{
  font-size: 100%;
  padding: 7% 0 5% 0;
}
.areas_content{
display: flex;
justify-content: center;  
}
.phno_id {
color: cornflowerblue;
}
.email{
  color: cornflowerblue;
}
.canada_areas{
display:flex;
justify-content: center;
vertical-align: middle;
color:#005870;
}

.area1, .area2, .area3{
  padding: 10px 10px 100px 150px;
  } 
span {
    color: red;
    font-size: 15px;
    padding-left: 10px;
    padding-top: 10px;
}