
html{
  background-color: rgb(233, 223, 223)
} 
body{
    width: 100%;
    margin: 0 auto;
}
header {
  display: flex;
  align-items: center;
  background-color: #d5e9f0;
  color: cc834b;
}
header div {
  margin: 0 0 0 20px;
}
header img {
  margin-left: 15px;
}
nav {
  display: flex;
  justify-content: space-evenly;
  background: #4b555e;
  padding: 10px;
}
nav a {
  color: white;
  text-decoration: none;
}
footer {
  background: #4b555e;
  height: 30px;
  text-align: center;
  padding: 10px 0 5px 0;
  font-size: small;
  color: white;
  position: relative;
  margin-top:10px; 
}
.footercontent { 
  display: flex;
  justify-content: space-evenly;
}
footer div a {
  text-decoration: none;
  color: white;
}
#innerDiv{
  border-left: 5px solid #4b555e;
}
#innerDiv>h1,#innerDiv>h3{
      margin-left: 25px;
}
.main-header{
    text-align: center;
    color: black;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
main h3{
    color: black;
    font-weight: bolder;
}
fieldset {
  width: 20%;
  border-radius: 10px;
  background-color: black;
  font-family:cursive;
  align-items: center;
  margin-left: 40%;
  color: white;
}
#feedbackmessage a{
  color: red;
}
#privacyContent{
  padding-left: 20px;
  padding-right: 10px;
}

