<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="policy.css" />
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <title>Privacy Policy</title>
</head>

<body>
    <header>
        <img src="ServiceLogo2.png" height="150px" width="150px" />
        <div>
            <div id="innerDiv">
                <h1>Elite Services</h1>
                <h3>Happy customers are our assest</h3>
            </div>
        </div>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="AboutUs.html">About US</a>
        <a href="">Customer Review</a>
        <a href="contact.html">Contact US</a>
        <a href="">Privacy Policy</a>
    </nav>
    <main>
        <h1 class="main-header">Privacy Policy</h1> <br />
        <div id="privacyContent">
        </div>
        <fieldset class="infomation">
            <p>Is this information useful</p>

            <button onclick="information()" id="info">Yes</button>

            <button onclick="contactUsPage()" id="noInfo">No</button> </br> <br>

            <div id="feedbackmessage"></div>
        </fieldset>
    </main>
    <footer>
        @2021 Elite service </br>
        <div class="footercontent">
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.Twitter.com/">Twitter</a>
            <a href="https://www.Instagram.com/">Instagram</a>
            <a href="https://www.Wiki.com/">Wiki</a>
        </div>
    </footer>

    <script src="policy.js"></script>
</body>

</html>