header {
  display: flex;
  align-items: center;
  background-color: #d5e9f0;
  color: cc834b;
}
header div {
  margin: 0 0 0 20px;
}
header img {
  margin-left: 15px;
}
nav {
  display: flex;
  justify-content: space-evenly;
  background: #4b555e;
  padding: 10px;
}
nav a {
  color: white;
  text-decoration: none;
}

 #searchbar {
      margin-top: 20px;
      width:40%;
      height:30px;
      border-radius: 10px;
      background-color: rgb(233, 235, 227);
  }

  label {
      font-size: 150%;
  }

  main .heading {
      display: flex;
      flex-direction: row;
      background-color: rgb(184, 244, 247);
      }

    .heading1 {
        padding: 1% 2% 1% 4%;
        font-size: 180%;
    }
    h2 {
        font-family: 'Arizonia';
        font-size: 220%; 
    }
    .image1 {
        padding: 1% 1% 1% 0;
        width:44%;
        height:390px;
        border-radius: 50px;
    }

    .jobopp {
        width: 80%;
        padding:0 1.5% 0 0;
      }
        
      .rightcolumn {
        margin-top: 20px;  
        width: 20%;
        padding: 0 0 0 0;
        background-color: rgb(62, 197, 197);
        border-radius: 25px;
      }
      
      .job1images {
        display: flex;
        justify-content: space-between;
        
        width: 99.8%;
        height: 250px;
     }
      
      .job {
        background-color: rgb(28, 224, 149);
        padding: 20px;
        margin-top: 20px;
        border-radius: 30px;
      }

      h4 {
            font-size: 250%;
      }

      h5 {
           font-size: 100%;
      }

      .companies {
            font-size: 150%;

      }

      .job1 {
        background-color: rgb(12, 221, 221);
        padding: 20px;
        margin-top: 20px;
      }

      .otherinfo {
        background-color: rgb(62, 197, 197);
        padding: 20px;
        margin-top: 20px;

      }
      
      .wrapcenter {
        display: flex;
        justify-content: row;
      }

      #emailout, #commentout{
        color: red;
      }
      #submitout{
        color: green;
      }
      
      footer {
        background: #4b555e;
        height: 30px;
        text-align: center;
        padding: 10px 0 5px 0;
        font-size: small;
        color: white;
        position: relative;
        margin-top:10px; 
      }
      .footercontent { 
        display: flex;
        justify-content: space-evenly;
      }
      footer div a {
        text-decoration: none;
        color: white;
      }
      #innerDiv{
        border-left: 5px solid #4b555e;
      }
      #innerDiv>h1,#innerDiv>h3{
            margin-left: 25px;
      }
      