<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="R&D.css" />
    <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet'>
    <script src="R&D.js"></script>
    <title>Document</title>

</head>

<body>
    <header>
        <img src="ServiceLogo2.png" height="150px" width="150px" />
        <div>
            <div id="innerDiv">
                <h1>Elite Services</h1>
                <h3>Happy customers are our assest</h3>
            </div>
        </div>
    </header>
        <nav>
            <a href="">Home</a>
            <a href="AboutUs.html">About US</a>
            <a href="">Customer Review</a>
            <a href="contact.html">Contact US</a>
            <a href="">Privacy Policy</a>
        </nav>
   
    <main>
        <div class="heading">
            <div class="heading1">
                <h2>Welcome to Research and Development </h2>
                <p>Unlocking your talent and developmental skills.</p>
            </div>
            <img class="image1" src="randd.jpg" />
        </div>
        <label>Search for jobs</label>
        <input id="searchbar" onkeyup="search_job()" type="text" name="search" placeholder="please search here">

        <div class="wrapcenter">

            <div class="jobopp">

                <div id="list">

                    <div class="job">
                        <h4>Analytical Research Associate</h4>
                        <h5>Conducts laboratory experiments in support of process development; including preparing
                            solutions, and running downstream unit operations.
                            Determine appropriate action within defined practices and procedures.
                            Responsible for proper labeling, handling, and storage of all chemicals-both hazardous and
                            non-hazardous.</h5>
                        <h5> Qualifications of the Analytical Research Associate:
                            <li> Masters in biochemistry and chemistry.</li>
                            <li>1 year experience in any research field.</li>
                        </h5>

                        <div class="job1images">
                            <img class="Scientistimage1" src="analytical_1.jpg" />

                            <div class="companies">
                                <p class="companies">Top Companies
                                    <li> <a href="https://www.randstad.ca/jobs/s-technologies/"> Ranstad inc</a>
                                        <STYLE>
                                            A {
                                                text-decoration: none;
                                            }
                                        </STYLE>
                                    </li>
                                    <li> <a href="https://www.apexsystems.com/careers">Apex Systems org</a></li>
                                    <li> <a href="https://www.valvoline.com/careers"> valvoline</a></li>
                                    <li> <a href="https://jobot.com/"> Jobot org</a></li>
                                    <li> <a href="https://jobs.saic.com/">SAIC inc</a></li>
                                </p>
                            </div>
                            <img class="Scientistimage2" src="analytical_2.jpg" />
                        </div>
                    </div>


                    <div class="job">
                        <h4>Research and Development Scientist</h4>
                        <h5>A research scientist's work is almost entirely laboratory-based will be having
                            responsibility such as planning and conducting experiments, recording and analysing data,
                            carrying out fieldwork, eg collecting samples, demonstrating procedures and many more. Some
                            of the key skills a research scientist will be having are
                            Patience, Flexibility, A logical and independent mind, Interpersonal skills and many more.
                        </h5>
                        <h5> Qualification of the Research and Development Scientist:
                            <li> Degree in Any pharmatical industry</li>
                            <li> 2 years experience in medical industry</li>
                        </h5>

                        <div class="job1images">
                            <img class="Scientistimage1" src="Scientist_1.jpg" />

                            <div class="companies">
                                <p>Top Companies
                                    <li> <a href="https://careers.7-eleven.com/"> 7-ELEVEN </a>
                                        <STYLE>
                                            A {
                                                text-decoration: none;
                                            }
                                        </STYLE>
                                    </li>
                                    <li> <a href="https://silvustechnologies.com/about/careers/"> Silvus tech </a></li>
                                    <li> <a href="https://www.maxar.com/careers"> MAXAR inc</li>
                                    <li> <a href="https://www.capterra.ca/software/197634/saba-recruiting"> TalentLink
                                            org </a></li>
                                    <li> <a href="https://jobs.volt.com/us/en"> volt Solutions </a></li>
                                </p>
                            </div>
                            <img class="Scientistimage2" src="scientist_2.jpg" />

                        </div>
                    </div>


                    <div class="job">
                        <h4>Molecular Biology Research Scientist</h4>
                        <h5>Passionate about driving innovation in drug discovery and development? Then this is the best
                            option to be choosen. Molecular biologist examine plant, animal or human genetics and the
                            variation and relationships between them.
                            Molecular biologist can work with DNA and RNA from humans, plants, animals and other
                            organisms while using their knowledge of chemistry, physiology, genetics, physics and
                            biology in their work.
                        </h5>
                        <h5> Qualification of Molecular Biology Research Scientist:
                            <li> Ph.D in Cell Science or masters in Micro Cell Science</li>
                            <li> 2.5 years experience in live science industry</li>
                            <li>Certification in completion of any molecular topic</li>
                        </h5>

                        <div class="job1images">
                            <img class="Scientistimage1" src="molecular_1.png" />

                            <div class="companies">
                                <p>Top Companies
                                    <li> <a href="https://www.transunion.ca/careers/careers-at-tu"> TransUnion</a>
                                        <STYLE>
                                            A {
                                                text-decoration: none;
                                            }
                                        </STYLE>
                                    </li>
                                    <li> <a href="https://www.statefarm.com/careers"> State Farms inc</a></li>
                                    <li> <a href="https://www.gables.com/careers/"> Gables inc</a></li>
                                    <li> <a href="https://chgcareers.com/"> CHG Health Care org</a></li>
                                    <li> <a href="https://careers.leidos.com/">Leidos org</a></li>
                                </p>
                            </div>
                            <img class="Scientistimage2" src="molecular_2.jpg" />
                        </div>
                    </div>

                </div>
            </div>



            <div class="rightcolumn">

                <div class="otherinfo">
                    <h3>Advertisements</h3>
                    <img name="slide" width="260" height="400" />
                </div>

                <div class="otherinfo">
                    <fieldset>
                        <h2>Contact Us</h2>
                        <form onsubmit="return validate()">
                            <label> Email </label> </br>
                            <input type="text" placeholder="Enter Email" id="email"></br><span id="emailout"></span>
                            </br> </br>

                            <label> What would u like to know ?</label>
                            <input type="text" placeholder=" " id="comment" rows="6" cols="25"><span
                                id="commentout"></span></br></br>

                            <p>By submitting you are agreeing all our terms and u have read our <a
                                    href="policy.html">Privacy Policy</a></p>

                            <input type="submit" class="button" name="submit" value="Submit" onclick="validate();" />
                            </br></br>
                            <span id="submitout"></span>
                    </fieldset>

                </div>


                <div class="otherinfo">
                    <h3>Explore some MNC hirings</h3>
                    <ul>
                        <li> <a href="https://www.microsoft.com/en-us/research/careers/">Microsoft Research Careers</a>
                        </li>
                        <li><a href="https://jobs.apple.com/en-ca/search?team=applied-research-MLAI-AR">Apple research
                                careers</a></li>
                        <li><a href="https://www.mahindra.com/careers/find-jobs">Mahindra job careers</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <footer>
            @2021 Elite service </br>
            <div class="footercontent">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.Twitter.com/">Twitter</a>
                <a href="https://www.Instagram.com/">Instagram</a>
                <a href="https://www.Wiki.com/">Wiki</a>       
              </div>
          </footer>

    </main>

</body>

</html>